---
Installation:
  V1:
    GiantSwarm:
      OIDC:
        Enabled: false
    Kubernetes:
      Auth:
        ControlPlaneAdminTargetGroup: "group"
        TenantAdminTargetGroup: "group"
        ViewAllTargetGroup: "group"
